NODE_ENV=development
REACT_APP_BASE_URL_DEV=http://api-staging.apricotmediacollective.link
#REACT_APP_BASE_URL_DEV=http://localhost:3500
REACT_APP_BASE_URL_PROD=https://api.apricotmediacollective.link
